[tox]
envlist = py{36,37}-np{15,16,17,18}


[testenv]
deps =
    pytest
    pybind11>=2.2
    np15: numpy>=1.15,<1.16
    np16: numpy>=1.16,<1.17
    np17: numpy>=1.17,<1.18
    np18: numpy>=1.18,<1.19
commands =
    python setup.py install
    pytest -v


