[tox]
envlist = py{36,37}-np{11,12,13,14,15,16}


[testenv]
deps =
    pytest
    pybind11>=2.2
    np11: numpy>=1.11,<1.12
    np12: numpy>=1.12,<1.13
    np13: numpy>=1.13,<1.14
    np14: numpy>=1.14,<1.15
    np15: numpy>=1.15,<1.16
    np16: numpy>=1.16,<1.17
commands =
    python setup.py install
    pytest -v


